[html]
upload = upload.html
download = download.html
register = register.html
login = login.html
index = index.html
myzone = myzone.html


[dirs]
prefix_upload = ./upload/
abspath_upload = /upload

[db]
port = 3306
host = 127.0.0.1
name = astar
user = root
password = root

[oss]
accessKeyID = KyJsV7mYtWbtveAR
accessKeySecret = VUXFGg3MRXJ7fzgBKSkXCB3ABfpOev
oss_endpoint = oss-cn-shanghai.aliyuncs.com
bucketname = astar-download

[integrals]
integralschange = 2

[actioncode]
READ = 0
DOWNLOAD = 1
UPLOAD = 2